{ 
  "scope": "text.lua, source.lua",

  "completions":
  [
  	"torch.ByteStorage.",
	"torch.ByteTensor.",
	"torch.CharStorage.",
	"torch.CharTensor.",
	"torch.CmdLine.",
	"torch.DiskFile.",
	"torch.DoubleStorage.",
	"torch.DoubleTensor.",
	"torch.File.",
	"torch.FloatStorage.",
	"torch.FloatTensor.",
	"torch.IntStorage.",
	"torch.IntTensor.",
	"torch.LongStorage.",
	"torch.LongTensor.",
	"torch.MemoryFile.",
	"torch.PipeFile.",
	"torch.ShortStorage.",
	"torch.ShortTensor.",
	"torch.Storage.",
	"torch.Tensor.",
	"torch.Tester.",
	"torch.Timer.",
	"torch.abs",
	"torch.acos",
	"torch.add",
	"torch.addcdiv",
	"torch.addcmul",
	"torch.addmm",
	"torch.addmv",
	"torch.addr",
	"torch.asin",
	"torch.atan",
	"torch.atan2",
	"torch.bernoulli",
	"torch.cat",
	"torch.cauchy",
	"torch.cdiv",
	"torch.ceil",
	"torch.class",
	"torch.cmul",
	"torch.conv2",
	"torch.conv3",
	"torch.cos",
	"torch.cosh",
	"torch.cross",
	"torch.cumprod",
	"torch.cumsum",
	"torch.deserialize",
	"torch.diag",
	"torch.dist",
	"torch.div",                 
	"torch.dot",                 
	"torch.eig",                 
	"torch.eq",                  
	"torch.exp",                 
	"torch.expand",              
	"torch.expandAs",            
	"torch.exponential",         
	"torch.eye",                 
	"torch.factory",             
	"torch.fill",                
	"torch.floor",               
	"torch.ge",                  
	"torch.gels",                
	"torch.geometric",           
	"torch.ger",                 
	"torch.gesv",                
	"torch.getRNGState",         
	"torch.getconstructortable", 
	"torch.getdefaulttensortype",
	"torch.getenv",              
	"torch.getmetatable",        
	"torch.getnumthreads",       
	"torch.gt",                  
	"torch.histc",               
	"torch.include",             
	"torch.initialSeed",         
	"torch.inverse",             
	"torch.isatty",              
	"torch.isequal",             
	"torch.le",                  
	"torch.linspace",            
	"torch.load",                
	"torch.loadobj",             
	"torch.log",                 
	"torch.log1p",               
	"torch.logNormal",           
	"torch.logspace",            
	"torch.lt",                  
	"torch.manualSeed",          
	"torch.match",               
	"torch.max",                 
	"torch.mean",                
	"torch.min",                 
	"torch.mm",                  
	"torch.mul",                 
	"torch.mv",                  
	"torch.ne",                  
	"torch.newmetatable",        
	"torch.norm",                
	"torch.normal",

	"torch.numel",
	"torch.ones",
	"torch.packageLuaPath",
	"torch.pointer",
	"torch.potrf",
	"torch.potri",
	"torch.pow",
	"torch.prod",
	"torch.rand",
	"torch.randn",
	"torch.random",
	"torch.randperm",
	"torch.range",
	"torch.repeatTensor",
	"torch.reshape",
	"torch.save",
	"torch.saveobj",
	"torch.seed",
	"torch.serialize",
	"torch.setRNGState",
	"torch.setdefaulttensortype",
	"torch.setenv",
	"torch.setmetatable",
	"torch.setnumthreads",
	"torch.sign",
	"torch.sin",
	"torch.sinh",
	"torch.sort",
	"torch.sqrt",
	"torch.squeeze",
	"torch.std",
	"torch.sum",
	"torch.svd",
	"torch.symeig",
	"torch.tan",
	"torch.tanh",
	"torch.test",
	"torch.tic",
	"torch.toc",
	"torch.trace",
	"torch.tril",
	"torch.triu",
	"torch.typename",
	"torch.uniform",
	"torch.var",
	"torch.version",
	"torch.xcorr2",
	"torch.xcorr3",
	"torch.zero",
	"torch.zeros",

	"nn", "cunn", "cutorch", "mattorch", "image", "optim", "unsup",

	"and",
	"bit.", "break", "browse",  
	"collectgarbage",
	"data", "do", "dok.",
	"else", "elseif", "end", "error", "exit",
	"false", "for", "function",
	"gcinfo", "gnuplot",
	"help",
	"if", "import", "in", "install",
	"jit",
	"libmattorch", "loaddefaultlibs", "local",
	"newproxy", "nil", "not",
	"or",
	"paths.",
	"repeat", "return",
	"setprintlevel", "sys.",
	"then", "true",
	"while", "who",
	"xerror(", "xlua.", "xprint(", "xrequire(",

	"gnuplot.figure(",
	"gnuplot.plot(",
	"gnuplot.grid(",
	"gnuplot.plotflush(",
	"gnuplot.hist(",
	"gnuplot.pngfigure(",
	"gnuplot.histc(",
	"gnuplot.raw(",
	"gnuplot.imagesc(",
	"gnuplot.setgnuplotexe(",
	"gnuplot.movelegend(",
	"gnuplot.setterm(",        
	"gnuplot.axis(",     
	"gnuplot.splot(",
	"gnuplot.bar(",      
	"gnuplot.svgfigure(",
	"gnuplot.close(",    
	"gnuplot.title(",
	"gnuplot.closeall(", 
	"gnuplot.xlabel(",
	"gnuplot.epsfigure(",
	"gnuplot.ylabel(",
	"gnuplot.figprint(", 
	"gnuplot.zlabel(",	

	"mattorch.load(",
	"mattorch.save(",
	"mattorch.saveAscii(", 

	"nn.Abs.",                      
	"nn.AbsCriterion.",             
	"nn.Add.",                      
	"nn.CAddTable.",                
	"nn.CDivTable.",                
	"nn.CMul.",                     
	"nn.CMulTable.",                
	"nn.CSubTable.",                
	"nn.ClassNLLCriterion.",        
	"nn.Concat.",                   
	"nn.ConcatTable.",              
	"nn.Copy.",                     
	"nn.CosineDistance.",           
	"nn.CosineEmbeddingCriterion.", 
	"nn.Criterion.",                
	"nn.CriterionTable.",           
	"nn.DistKLDivCriterion.",       
	"nn.DotProduct.",               
	"nn.Euclidean.",                
	"nn.Exp.",                      
	"nn.HardShrink.",               
	"nn.HardTanh.",                 
	"nn.HingeEmbeddingCriterion.",  
	"nn.Identity.",                 
	"nn.Jacobian.",                 
	"nn.JoinTable.",                
	"nn.L1Cost.",                   
	"nn.L1HingeEmbeddingCriterion.",
	"nn.Linear.",                   
	"nn.Log.",                      
	"nn.LogSigmoid.",               
	"nn.LogSoftMax.",                     
	"nn.LookupTable.",                    
	"nn.MSECriterion.",                   
	"nn.MarginCriterion.",                
	"nn.MarginRankingCriterion.",         
	"nn.Max.",                            
	"nn.Mean.",                           
	"nn.Min.",                            
	"nn.Module.",                         
	"nn.Mul.",                            
	"nn.MultiCriterion.",                 
	"nn.MultiLabelMarginCriterion.",      
	"nn.MultiMarginCriterion.",           
	"nn.Narrow.",                         
	"nn.PairwiseDistance.",               
	"nn.Parallel.",                       
	"nn.ParallelTable.",                  
	"nn.Power.",                          
	"nn.Replicate.",                      
	"nn.Reshape.",                        
	"nn.Select.",                         
	"nn.Sequential.",                     
	"nn.Sigmoid.",                        
	"nn.SoftMax.",                        
	"nn.SoftMin.",                        
	"nn.SoftPlus.",                       
	"nn.SoftShrink.",                     
	"nn.SoftSign.",                       
	"nn.SparseLinear.",                   
	"nn.SpatialContrastiveNormalization.",
	"nn.SpatialConvolution.",
	"nn.SpatialConvolutionCUDA.",
	"nn.SpatialConvolutionMM.",
	"nn.SpatialConvolutionMap.",
	"nn.SpatialDivisiveNormalization.",
	"nn.SpatialFullConvolution.",
	"nn.SpatialFullConvolutionMap.",
	"nn.SpatialLPPooling.",
	"nn.SpatialMaxPooling.",
	"nn.SpatialMaxPoolingCUDA.",
	"nn.SpatialSubSampling.",
	"nn.SpatialSubtractiveNormalization.",
	"nn.SpatialZeroPadding.",
	"nn.SplitTable.",
	"nn.Sqrt.",
	"nn.Square.",
	"nn.StochasticGradient.",
	"nn.Sum.",
	"nn.Tanh.",
	"nn.TanhShrink.",
	"nn.TemporalConvolution.",
	"nn.TemporalMaxPooling.",
	"nn.TemporalSubSampling.",
	"nn.Threshold.",
	"nn.Transpose.",
	"nn.VolumetricConvolution.",
	"nn.WeightedEuclidean.",
	"nn.WeightedMSECriterion.",
	"nn.hessian.",
	"nn.tables.",
	"nn.test(",

	"nnx.test(",
	"nnx.test_omp(",

	"optim.ConfusionMatrix.", 
	"optim.FistaLS(",         
	"optim.Logger.",
	"optim.adagrad(",
	"optim.asgd(",   
	"optim.cg(",                 
	"optim.lbfgs(",     
	"optim.lswolfe(",   
	"optim.polyinterp(",
	"optim.rprop(",
	"optim.sgd(",

	"unsup.AutoEncoder.",   
	"unsup.ConvPSD.",       
	"unsup.FistaL1.",       
	"unsup.LinearFistaL1.", 
	"unsup.LinearPSD.",     
	"unsup.PSD.",           
	"unsup.SparseAutoEncoder.", 
	"unsup.SpatialConvFistaL1.",
	"unsup.UnsupModule.",       
	"unsup.UnsupTrainer.",      
	"unsup.inv_pca_layer(",     
	"unsup.inv_zca_layer(",     
	"unsup.kmeans(",     
	"unsup.pca(",        
	"unsup.pca_colour(", 
	"unsup.pca_layer(",  
	"unsup.pca_whiten(", 
	"unsup.pcacov(",     	
	"unsup.zca_colour(",
	"unsup.zca_layer(",
	"unsup.zca_whiten(",


    "assert",
	"collectgarbage",
	"dofile",
	"error",
	"getfenv",
	"getmetatable",
	"ipairs",
	"load",
	"loadfile",
	"loadstring",
	"module",
	"next",
	"pairs",
	"pcall",
	"print",
	"rawequal",
	"rawget",
	"rawset",
	"require",
	"select",
	"setfenv",
	"setmetatable",
	"tonumber",
	"tostring",
	"type",
	"unpack",
	"xpcall",

	"coroutine.create",
	"coroutine.resume",
	"coroutine.running",
	"coroutine.status",
	"coroutine.wrap",
	"coroutine.yield",

	"debug.debug",
	"debug.getfenv",
	"debug.gethook",
	"debug.getinfo",
	"debug.getlocal",
	"debug.getmetatable",
	"debug.getregistry",
	"debug.getupvalue",
	"debug.setfenv",
	"debug.sethook",
	"debug.setlocal",
	"debug.setmetatable",
	"debug.setupvalue",
	"debug.traceback",
		
	"file:close",
	"file:flush",
	"file:lines",
	"file:read",
	"file:seek",
	"file:setvbuf",
	"file:write",

	"io.close",
	"io.flush",
	"io.input",
	"io.lines",
	"io.open",
	"io.output",
	"io.popen",
	"io.read",
	"io.stderr",
	"io.stdin",
	"io.stdout",
	"io.tmpfile",
	"io.type",
	"io.write",

	"math.abs",
	"math.acos",
	"math.asin",
	"math.atan",
	"math.atan2",
	"math.ceil",
	"math.cos",
	"math.cosh",
	"math.deg",
	"math.exp",
	"math.floor",
	"math.fmod",
	"math.frexp",
	"math.huge",
	"math.ldexp",
	"math.log",
	"math.log10",
	"math.max",
	"math.min",
	"math.modf",
	"math.pi",
	"math.pow",
	"math.rad",
	"math.random",
	"math.randomseed",
	"math.sin",
	"math.sinh",
	"math.sqrt",
	"math.tan",
	"math.tanh",

	"os.clock",
	"os.date",
	"os.difftime",
	"os.execute",
	"os.exit",
	"os.getenv",
	"os.remove",
	"os.rename",
	"os.setlocale",
	"os.time",
	"os.tmpname",

	"package.cpath",
	"package.loaded",
	"package.loaders",
	"package.loadlib",
	"package.path",
	"package.preload",
	"package.seeall",

	"string.byte",
	"string.char",
	"string.dump",
	"string.find",
	"string.format",
	"string.gmatch",
	"string.gsub",
	"string.len",
	"string.lower",
	"string.match",
	"string.rep",
	"string.reverse",
	"string.sub",
	"string.upper",

	"table.concat",
	"table.insert",
	"table.maxn",
	"table.remove",
	"table.sort",
		
	"lua_Alloc",
	"lua_CFunction",
	"lua_Debug",
	"lua_Hook",
	"lua_Integer",
	"lua_Number",
	"lua_Reader",
	"lua_State",
	"lua_Writer",

	"lua_atpanic",
	"lua_call",
	"lua_checkstack",
	"lua_close",
	"lua_concat",
	"lua_cpcall",
	"lua_createtable",
	"lua_dump",
	"lua_equal",
	"lua_error",
	"lua_gc",
	"lua_getallocf",
	"lua_getfenv",
	"lua_getfield",
	"lua_getglobal",
	"lua_gethook",
	"lua_gethookcount",
	"lua_gethookmask",
	"lua_getinfo",
	"lua_getlocal",
	"lua_getmetatable",
	"lua_getstack",
	"lua_gettable",
	"lua_gettop",
	"lua_getupvalue",
	"lua_insert",
	"lua_isboolean",
	"lua_iscfunction",
	"lua_isfunction",
	"lua_islightuserdata",
	"lua_isnil",
	"lua_isnone",
	"lua_isnoneornil",
	"lua_isnumber",
	"lua_isstring",
	"lua_istable",
	"lua_isthread",
	"lua_isuserdata",
	"lua_lessthan",
	"lua_load",
	"lua_newstate",
	"lua_newtable",
	"lua_newthread",
	"lua_newuserdata",
	"lua_next",
	"lua_objlen",
	"lua_pcall",
	"lua_pop",
	"lua_pushboolean",
	"lua_pushcclosure",
	"lua_pushcfunction",
	"lua_pushfstring",
	"lua_pushinteger",
	"lua_pushlightuserdata",
	"lua_pushliteral",
	"lua_pushlstring",
	"lua_pushnil",
	"lua_pushnumber",
	"lua_pushstring",
	"lua_pushthread",
	"lua_pushvalue",
	"lua_pushvfstring",
	"lua_rawequal",
	"lua_rawget",
	"lua_rawgeti",
	"lua_rawset",
	"lua_rawseti",
	"lua_register",
	"lua_remove",
	"lua_replace",
	"lua_resume",
	"lua_setallocf",
	"lua_setfenv",
	"lua_setfield",
	"lua_setglobal",
	"lua_sethook",
	"lua_setlocal",
	"lua_setmetatable",
	"lua_settable",
	"lua_settop",
	"lua_setupvalue",
	"lua_status",
	"lua_toboolean",
	"lua_tocfunction",
	"lua_tointeger",
	"lua_tolstring",
	"lua_tonumber",
	"lua_topointer",
	"lua_tostring",
	"lua_tothread",
	"lua_touserdata",
	"lua_type",
	"lua_typename",
	"lua_upvalueindex",
	"lua_xmove",
	"lua_yield",
		
	"luaL_Buffer",
	"luaL_Reg",

	"luaL_addchar",
	"luaL_addlstring",
	"luaL_addsize",
	"luaL_addstring",
	"luaL_addvalue",
	"luaL_argcheck",
	"luaL_argerror",
	"luaL_buffinit",
	"luaL_callmeta",
	"luaL_checkany",
	"luaL_checkint",
	"luaL_checkinteger",
	"luaL_checklong",
	"luaL_checklstring",
	"luaL_checknumber",
	"luaL_checkoption",
	"luaL_checkstack",
	"luaL_checkstring",
	"luaL_checktype",
	"luaL_checkudata",
	"luaL_dofile",
	"luaL_dostring",
	"luaL_error",
	"luaL_getmetafield",
	"luaL_getmetatable",
	"luaL_gsub",
	"luaL_loadbuffer",
	"luaL_loadfile",
	"luaL_loadstring",
	"luaL_newmetatable",
	"luaL_newstate",
	"luaL_openlibs",
	"luaL_optint",
	"luaL_optinteger",
	"luaL_optlong",
	"luaL_optlstring",
	"luaL_optnumber",
	"luaL_optstring",
	"luaL_prepbuffer",
	"luaL_pushresult",
	"luaL_ref",
	"luaL_register",
	"luaL_typename",
	"luaL_typerror",
	"luaL_unref",
	"luaL_where"
  ]
}